# gradle-http-client-feign-authorization

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/gradle_groovy_http_client_authorization/: GradleGroovyHttpClientAuthorizationApplication.java
src/main/java/com/example/gradle_groovy_http_client_authorization/config/: CustomErrorDecoder.java  StylesFeignConfig.java
src/main/java/com/example/gradle_groovy_http_client_authorization/controllers/: StylesFeignController.java  StylesHttpController.java
src/main/java/com/example/gradle_groovy_http_client_authorization/models/: StyleErrorMessage.java  StyleModel.java  StylesResponse.java
src/main/java/com/example/gradle_groovy_http_client_authorization/services/: StylesFeignClient.java  StylesHttpClient.java
src/main/resources/: application.properties
src/test/java/com/example/gradle_groovy_http_client_authorization/: CustomErrorDecoderTest.java  GradleGroovyHttpClientAuthorizationApplicationTests.java  StyleHttpClientServiceTest.java  StylesFeignControllerTest.java  StylesHttpControllerTest.java
